# tech-challenge-production

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy-release.yml  maven.yml
k8s/: production-deployment.yaml  production-hpa.yaml  production-service.yaml
src/main/java/com/techchallenge/: InitMessages.java  SpringApp.java
src/main/java/com/techchallenge/application/gateway/: MessageGateway.java  ProductionGateway.java  StatusOutboxGateway.java
src/main/java/com/techchallenge/application/usecases/: ProductionUseCase.java
src/main/java/com/techchallenge/application/usecases/interactor/: ProductionUseCaseInteractor.java
src/main/java/com/techchallenge/config/: KafkaConfig.java  MysqlCustomDialect.java  UseCaseConfig.java
src/main/java/com/techchallenge/domain/entity/: Production.java  StatusOutbox.java
src/main/java/com/techchallenge/domain/enums/: StatusOrder.java
src/main/java/com/techchallenge/domain/valueobject/: Product.java  Validation.java
src/main/java/com/techchallenge/infrastructure/api/: ProductionApi.java  RedirectApi.java
src/main/java/com/techchallenge/infrastructure/api/dto/: ProductResponse.java  ProductionResponse.java
src/main/java/com/techchallenge/infrastructure/api/mapper/: ProductionMapper.java
src/main/java/com/techchallenge/infrastructure/gateways/: ProductionRepositoryGateway.java  StatusOutboxRepositoryGateway.java
src/main/java/com/techchallenge/infrastructure/gateways/dto/: StatusDto.java
src/main/java/com/techchallenge/infrastructure/message/config/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/techchallenge/infrastructure/message/consumer/: OrderConsumer.java  PaymentConsumer.java
src/main/java/com/techchallenge/infrastructure/message/consumer/dto/: OrderDto.java  PaymentDto.java  ProductDto.java
src/main/java/com/techchallenge/infrastructure/message/consumer/mapper/: KafkaListenerCreator.java  ProductionMessageMapper.java
src/main/java/com/techchallenge/infrastructure/message/gateways/: MessageStatusGateway.java
src/main/java/com/techchallenge/infrastructure/message/produce/: StatusProduce.java
src/main/java/com/techchallenge/infrastructure/message/produce/dto/: StatusDto.java
src/main/java/com/techchallenge/infrastructure/persistence/entity/: ProductEntity.java  ProductionEntity.java  StatusOutboxEntity.java
src/main/java/com/techchallenge/infrastructure/persistence/mapper/: ProductionEntityMapper.java  StatusEntityOutboxMapper.java
src/main/java/com/techchallenge/infrastructure/persistence/repository/: ProductRepository.java  ProductionRepository.java  StatusEntityOutboxRespository.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/data/: production-schema-find.json  status-order.json
src/test/java/com/techchallenge/: KafkaTestConfig.java  MysqlTestConfig.java
src/test/java/com/techchallenge/application/usecases/interactor/: ProductionUseCasaIT.java  ProductionUseCaseInteractorTest.java
src/test/java/com/techchallenge/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/com/techchallenge/domain/entity/: ProductionTest.java
src/test/java/com/techchallenge/infrastructure/api/: ProductionApiTest.java  RedirectApiTest.java
src/test/java/com/techchallenge/infrastructure/message/consumer/: OrderConsumerIT.java  OrderConsumerTest.java  PaymentConsumerIT.java  PaymentConsumerTest.java
src/test/java/com/techchallenge/infrastructure/message/produce/: StatusProduceTest.java
src/test/java/com/techchallenge/utils/: FileUtils.java  MockObject.java  ProductionHelper.java
src/test/resources/: application-test.properties  junit-platform.properties
src/test/resources/data/: order.json  orderError.json  payment.json  status.json  statusError.json
src/test/resources/features/: FuncionalidadeProduction.feature
